<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp15.Square">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp15.Rectangle">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>